xauth.pkg
xinit.pkg
xfonts-base.pkg
xserver-xorg-core.pkg
xserver-xorg-input-libinput.pkg
xserver-xorg-video-vesa.pkg
xkb-data.pkg
libxkbcommon0.pkg
libinput10.pkg
x11-xkb-utils.pkg
libmtdev1t64.pkg
libevdev2.pkg
libgudev-1.0-0.pkg
libwacom9.pkg
libglib2.0-0t64.pkg
install some X11,to run Xorg
make a /etc/X11/xorg.conf.d/10-mouse.conf
type:
Section "InputDevice"
    Identifier "Mouse0"
    Driver "libinput"
    Option "Device" "/dev/input/event1"
EndSection

Section "ServerLayout"
    Identifier "Layout0"
    InputDevice "Mouse0" "CorePointer"
EndSection
and typing this:
Xorg :0 -modulepath /usr/lib/xorg/modules,/usr/lib/xorg/modules/drivers -retro -allowMouseOpenFail
